import React, { Component } from "react";

class GetJSON extends Component {
  constructor(props) {
    super(props);
    this.state = {
      data: [],
      isLoaded: false
    };
  }

  componentDidMount() {
    //fetch("https://jsonplaceholder.typicode.com/posts")
    fetch("https://www.nzbeta.com/api/v1/apis/runall")
      .then(res => res.json())
      .then(parseJson => {
        this.setState({
          data: parseJson,
          isLoaded: true
        });
        console.log(this.state.data);
      })
      .catch(error => console.log(error));
  }

  render() {
    var { isLoaded, data } = this.state;

    if (!isLoaded) {
      return <div> Loading ...</div>;
    } else {
      return <div> Data is Loaded </div>;
    }
  }
}

export default GetJSON;
