import React, { Component } from "react";

class PostJSON extends Component {
  constructor(props) {
    super(props);
    this.state = {
      data: []
    };
  }

  componentDidMount() {
    let newPost = {
      title: "hello world",
      body: "that's really something"
    };

    fetch(`https://jsonplaceholder.typicode.com/posts`, {
      method: "post",
      body: JSON.stringify(newPost)
    })
      .then(function(response) {
        return response.json();
      })
      .then(function(data) {
        console.log("post request response data", data);
        this.setState({
          data: data
        });
      });
  }

  render() {
    return <div> Post done </div>;
  }
}

export default PostJSON;
